<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Teacher Details</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Teacher Details</h2>

    <form th:action="@{/teacher/SaveTeacher}" method="post">
        <div class="form-group">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" th:field="${teacher.fullName}" required>
        </div>  <div class="form-group">
            <label for="experience">experience:</label>
            <input type="text" id="experience" name="experience" th:field="${teacher.experience}" required>
        </div>  <div class="form-group">
            <label for="salary">salary:</label>
            <input type="text" id="salary" name="salary" th:field="${teacher.salary}" required>
        </div>  <div class="form-group">
            <label for="gender">gender:</label>
            <input type="text" id="gender" name="gender" th:field="${teacher.gender}" required>
        </div>  <div class="form-group">
            <label for="role">type:</label>
            <input type="text" id="role" name="role" th:field="${teacher.role}" required>
 </div>  <div class="form-group">
            <label for="fullName">qulification:</label>
            <input type="text" id="qulification" name="qulification" th:field="${teacher.qulification}" required>
 </div>  <div class="form-group">
            <label for="fullName">Number:</label>
            <input type="text" id="Number" name="Number" th:field="${teacher.Number}" required>




        <div class="form-group">
            <button type="submit">Save Teacher</button>
        </div>
    </form>
</div>

</body>
</html>
